<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Landing Page | Amaze UI Example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" href="__PUBLIC__/libs/amaze_ui/assets/css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#"></a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li><a href="{:U('Home/Index/index')}">个人信息</a></li>
        <li class="am-active"><a href="{:U('Home/Index/edit')}">编辑</a></li>
      </ul>

      <div class="am-topbar-right">
        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm" id="logout"><span class="am-icon-user"></span>退出</button>
      </div>
    </div>
  </div>
</header>

<div class="about">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="about-color" style="text-align: center;">毕业生【{$model.name}】信息填写</h2>

      <div class="am-g">
        <form class="am-form am-form-horizontal" method="post" action="{:U()}">
          <input type="hidden" name="id" value="{$model.id}">
          <div class="am-form-group"> 
            <label for="class_name" class="am-u-sm-2 am-form-label about-color">原所在班级</label>
            <div class="am-u-sm-10">
              <input id="class_name" type="text" name="class_name" value="{$model.class_name}">
            </div>
          </div>

          <div class="am-form-group"> 
            <label for="company" class="am-u-sm-2 am-form-label about-color">现工作单位</label>
            <div class="am-u-sm-10">
              <input id="company" type="text" name="company" value="{$model.company}">
            </div>
          </div>

          <div class="am-form-group"> 
            <label for="job" class="am-u-sm-2 am-form-label about-color">职务</label>
            <div class="am-u-sm-10">
              <input id="job" type="text" name="job" value="{$model.job}">
            </div>
          </div>

          <div class="am-form-group"> 
            <label for="address" class="am-u-sm-2 am-form-label about-color">通信地址</label>
            <div class="am-u-sm-10">
              <div id="city" style="display: inline-block; width: 300px;">  
                  <select class="prov" style="float: left;width: 100px;" name="prov"></select>   
                  <select class="city" style="float: left;width: 100px;" name="city" disabled="disabled"></select>  
                  <select class="dist" style="float: left;width: 100px;" name="dist" disabled="disabled"></select>  
              </div>
              <input id="address" type="text" name="address" value="{$model.address}">
            </div>
          </div>

          <div class="am-form-group"> 
            <label for="phone" class="am-u-sm-2 am-form-label about-color">手机号码</label>
            <div class="am-u-sm-10">
              <input id="phone" type="text" name="phone" value="{$model.phone}">
            </div>
          </div>

          <div class="am-form-group"> 
            <label for="email" class="am-u-sm-2 am-form-label about-color">邮箱</label>
            <div class="am-u-sm-10">
              <input id="email" type="text" name="email" value="{$model.email}">
            </div>
          </div>

          <div class="am-form-group"> 
            <label for="qq" class="am-u-sm-2 am-form-label about-color">QQ号码</label>
            <div class="am-u-sm-10">
              <input id="qq" type="text" name="qq" value="{$model.qq}">
            </div>
          </div>

          <div class="am-form-group"> 
            <label for="weixin" class="am-u-sm-2 am-form-label about-color">微信号</label>
            <div class="am-u-sm-10">
              <input id="weixin" type="text" name="weixin" value="{$model.weixin}">
            </div>
          </div>

          <div class="am-form-group">
            <div class="am-u-sm-offset-2">
              <button type="submit" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-check"></i> 提 交</button>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <button id="back" type="button" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-motorcycle"></i> 返 回</button>
            </div>
          </div>
        </form>
        <hr class="am-article-divider am-show-sm-only">

      </div>
    </div>
  </div>
</div>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="__PUBLIC__/libs/amaze_ui/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="__PUBLIC__/libs/amaze_ui/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="__PUBLIC__/libs/amaze_ui/assets/js/amazeui.min.js"></script>
<script src="__PUBLIC__/libs/jquery_pca/jquery.cityselect.js"></script>
<script type="text/javascript">
$(function(){
  $('#logout').click(function(){
    window.location.href = "{:U('logout')}";
  });

  $('#back').click(function(){
    window.location.href = "{:U('index')}";
  });

  $("#city").citySelect({   
    url:"__PUBLIC__/libs/jquery_pca/city.min.js",   
    prov:"<?= $model['prov'] ? $model['prov'] : '湖北' ?>", //省份  
    city:"<?= $model['city'] ? $model['city'] : '武汉' ?>", //城市  
    dist:"<?= $model['dist'] ? $model['dist'] : '洪山区' ?>", //区县  
    nodata:"none" //当子集无数据时，隐藏select  
});

});
</script>
</body>
</html>
